<!doctype html>
<html>
<head>
	<title>Upstairs — a co–working space in Sydney</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Old+Standard:400/Source+Sans+Pro:400">
	<style>
		/*
		Colours:
		Grey: #483B2C

		 */
		html,
		body {
			margin: 0;
			padding: 0;
		}
		html {
			background: #FAECD8;
			text-align: center;
			font-family: Source Sans Pro;
			font-weight: 400;
			color: #483B2C;
			line-height: 1.4;
		}
		* + * {
			margin-top: 1.5em;
		}
		li + * {
			margin-top: 0;
		}
		[role="banner"] {
			background: url(pano.jpg) center no-repeat;
			background-size: cover;
			height: 70vh;
			text-align: center;
			border-bottom: 1vh solid #483B2C;
			display: flex;
			color: #483B2C;
			font-family: Old Standard, serif;
		}
		h2, h3 {
			font-family: Old Standard, serif;
			font-weight: normal;
			text-align: center;
		}
		h2 {
			font-size: 2.2em;
		}
		h3 {
			font-size: 1.6em;
		}
		p, li {
			font-size: 1.2em;
		}
		a {
			color: #000;
			transition: .2s background;
		}
		a:hover,
		a:focus {
			background: rgba(255,255,255,.5);
		}
		.site-name-wrapper {
			flex: 1;
			align-self: center;
		}
		.site-name {
			margin-top: 0;
		}
		.site-name-strap {
			text-align: center;
			font-size: 2.6em;
			display: inline-block;
			border: .5vh solid;
			margin: 5vh 0;
			padding: 2vh;
		}
		.site-name a {
			color: #FAECD8;
			text-decoration: none;
			display: block;
		}
		[itemprop="logo"] {
			width: 25vmin;
			max-width: 35em;
		}
		section {
			max-width: 35em;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			padding: 0 1em;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header role="banner">
		<div class="site-name-wrapper">

		<h1 itemscope itemtype="http://schema.org/Organization" class="site-name">
			<a itemprop="url" href="http://upstairs.com.au/">
			<img itemprop="logo" src="logo.png" alt="Upstairs — a co–working space in Sydney"/>
			</a>
		</h1>
		</div>
	</header>
	<p class="site-name-strap">A co–working space in Sydney</p>
	<section>
		<h2>About the space</h2>
		<p>We’re a unique coworking space, located in central Sydney, Our New York–style converted loft office has high ceilings, wooden floorboards, windows that open to let in the breeze, as well as skylights for natural light.</p>
		<h3>Facilities available</h3>
		<p>The space provides:</p>
		<ul>
			<li>A high–speed (naked) ADSL (Annex M) Internet connection (included in your fee)</li>
			<li>Shared meeting facilities</li>
			<li>Espresso machine, grinder, Aeropress and pour–over coffee–making facilities</li>
			<li>New <a href="https://www.opendesk.cc/lean/desk">OpenDesk</a> Desks</li>
			<li>Kitchenette facilities</li>
			<li>Colour printer/scanner</li>
			<li>Space</li>
			<li>Natural light</li>
			<li>Stereo with record player, AirPlay and MiniDisc (we’ll be setting up a tape deck soon)</li>
			<li>The best lunch options of any coworking space in Sydney</li>
		</ul>
	</section>
	<section>
		<h2>About the people</h2>
		<p>Upstairs was set up by <a href="http://theworkingparty.com.au">The Working Party</a> not only as a headquarters for our digital agency, but also as a shared workspace for other like–minded creative–types and businesses. Currently we are sharing with a graphic designer, two digital agencies and a business consultant.</p>
		<p>The environment here is really friendly and welcoming. We often all leave the office together for lunch (or a drink!), share work or links, or advice. We have a shared stereo with a record player and an AppleTV for connecting iTunes.</p>
	</section>
</body>
</html>
